# findbugs-maven-plugin-old

./: .gitignore  README.md  codeReview.groovy  codenarc.html  debug.txt  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  effective-pom.txt  faq.html  fbOut.xml  github-report.html  help-mojo.html  index.html  integration.html  issue-tracking.html  l10n-status.html  license.html  mail-lists.html  nb-configuration.xml  nbactions.xml  plugin-info.html  plugin-management.html  pom.xml  project-info.html  project-reports.html  project-summary.html  siteDebug.txt  source-repository.html  surefire-report.html  team-list.html  usage.html  versionTest.groovy
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
examples/: findbugs.html  multi-module-config.html  violationChecking.html
findbugs-maven-plugin/: pom.xml
findbugs-maven-plugin/src/it/: settings.xml
findbugs-maven-plugin/src/it-tools/build-tools/: pom.xml  verify.groovy
findbugs-maven-plugin/src/it/basic-2/: verify.groovy
findbugs-maven-plugin/src/it/basic-3/: verify.groovy
findbugs-maven-plugin/src/it/check/: pom.xml  verify.groovy
findbugs-maven-plugin/src/it/check-continue/: test.properties  verify.groovy
findbugs-maven-plugin/src/it/check-multi/: verify.groovy
findbugs-maven-plugin/src/it/check-multi-continue/: goals.txt  verify.groovy
findbugs-maven-plugin/src/it/check-multi/modules/: pom.xml
findbugs-maven-plugin/src/it/check-timeout/: verify.groovy
findbugs-maven-plugin/src/it/effort-min/: verify.groovy
findbugs-maven-plugin/src/it/empty/: verify.groovy
findbugs-maven-plugin/src/it/excludeFile/: verify.groovy
findbugs-maven-plugin/src/it/includeFile/: verify.groovy
findbugs-maven-plugin/src/it/multi/: verify.groovy
findbugs-maven-plugin/src/it/multi/modules/: pom.xml
findbugs-maven-plugin/src/it/nested/: pom.xml
findbugs-maven-plugin/src/it/no-src/: goals.txt
findbugs-maven-plugin/src/it/omitVisitors/: verify.groovy
findbugs-maven-plugin/src/it/onlyAnalyze/src/site/: site.xml
findbugs-maven-plugin/src/it/pluginList/: pom.xml
findbugs-maven-plugin/src/it/pluginList-repo/: pom.xml  verify.groovy
findbugs-maven-plugin/src/it/site-french/src/site/xdoc/: index.xml
findbugs-maven-plugin/src/it/site-spanish/src/site/xdoc/: index.xml
findbugs-maven-plugin/src/it/test-1/: pom.xml
findbugs-maven-plugin/src/it/threshold-low/: goals.txt
findbugs-maven-plugin/src/it/timeout/: pom.xml
findbugs-maven-plugin/src/it/trace/: verify.groovy
findbugs-maven-plugin/src/main/groovy/org/codehaus/mojo/findbugs/: FindBugsGui.groovy  FindBugsInfo.groovy  FindBugsMojo.groovy  FindbugsViolationCheckMojo.groovy
findbugs-maven-plugin/src/main/resources/: findbugs_pt_BR.properties
findbugs-maven-plugin/src/main/tools/: bcel.pom  fb2local.groovy  fb2repo.groovy  findbugs-ant.pom  findbugs.pom
findbugs-maven-plugin/src/site/apt/: usage.apt.vm
src/changes/: changes.xml
src/it/: common.xml  settings.xml
src/it-tools/: common.xml
src/it/MFINDBUGS-145/: pom.xml  verify.bsh
src/it/basic/: goals.txt  pom.xml  validate.groovy
src/it/basic-1/: flags.txt  pom.xml  verify.groovy
src/it/basic-2/: goals.txt  pom.xml  verify.groovy
src/it/basic-3/: goals.txt  pom.xml  validate.groovy  verify.groovy
src/it/build-tools/: pom.xml
src/it/check/: flags.txt  pom.xml  validate.groovy  verify.groovy
src/it/check-continue/: pom.xml  test.properties  validate.groovy
src/it/check-fail/: pom.xml
src/it/check-jvmargs/: pom.xml
src/it/check-multi/: flags.txt  validate.groovy  verify.groovy
src/it/check-multi-continue/: validate.groovy
src/it/check-multi-continue/modules/: pom.xml
src/it/check-multi/modules/: pom.xml
src/it/check-pluginList-repo/: goals.txt  pom.xml
src/it/check-timeout/: goals.txt  pom.xml  verify.groovy
src/it/effort-max/: pom.xml  verify.groovy
src/it/effort-min/: pom.xml  verify.groovy
src/it/empty/: pom.xml  validate.groovy  verify.groovy
src/it/encoding-utf8/: pom.xml
src/it/exclude-multi/: verify.groovy
src/it/excludeBugsFile/: pom.xml  verify.groovy
src/it/excludeFile/: pom.xml  validate.groovy  verify.groovy
src/it/experimental/: pom.xml
src/it/findbugsXmlOutput/: pom.xml  validate.groovy
src/it/includeFile/: pom.xml  validate.groovy  verify.groovy
src/it/includeFile-external/: verify.groovy
src/it/maxRank/: pom.xml
src/it/multi/: goals.txt  pom.xml  validate.groovy  verify.groovy
src/it/multi-build/: pom.xml  verify.groovy
src/it/multi-build/modules/: pom.xml
src/it/multi/modules/: pom.xml
src/it/nested/: verify.groovy
src/it/no-src/: verify.groovy
src/it/omitVisitors/: pom.xml  validate.groovy  verify.groovy
src/it/onlyAnalyze/: goals.txt  pom.xml
src/it/pluginList/: pom.xml
src/it/pluginList-repo/: pom.xml
src/it/relaxed/: pom.xml
src/it/site-default/: pom.xml
src/it/site-french/: pom.xml  verify.groovy
src/it/site-spanish/: pom.xml
src/it/test-1/: goals.txt  invoker.properties  pom.xml  verify.groovy
src/it/threshold-experimental/: pom.xml  verify.groovy
src/it/threshold-high/: pom.xml
src/it/threshold-low/: pom.xml  verify.groovy
src/it/timeout/: goals.txt  pom.xml  validate.groovy
src/it/trace/: pom.xml  verify.groovy
src/it/visitors/: goals.txt  pom.xml  validate.groovy  verify.groovy
src/it/xmlOutput/: pom.xml  validate.groovy
src/main/resources/: findbugs.properties  findbugs_es.properties  findbugs_fr.properties
src/main/tools/: annotations.pom  bcel.pom  coreplugin.pom  fb2bundle.groovy  fb2local.bat  fb2local.groovy  fb2repo.bat  fb2repo.groovy  findbugs-ant.pom  findbugs.pom  findbugsGUI.pom  jFormatString.pom  jsr305.pom
src/site/: site.xml
src/site/apt/: faq.apt  howto.apt  index.apt  introduction.apt  usage.apt  usage.apt.vm
src/site/apt/examples/: multi-module-config.apt  violationChecking.apt
src/site/fml/: faq.fml
xref/: index.html  overview-frame.html  overview-summary.html
(+65 files in other folders)
