<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd ">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>mojo-parent</artifactId>
    <version>23</version>
  </parent>

  <artifactId>findbugs-maven-plugin</artifactId>
  <version>2.3.2-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>

  <name>FindBugs Maven Plugin</name>
  <description>This Plug-In generates reports based on the FindBugs Library</description>
  <url>http://mojo.codehaus.org/findbugs-maven-plugin</url>
  <inceptionYear>2005</inceptionYear>
  <licenses>
    <license>
      <name>Apache 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>cr</id>
      <name>Cyrill Ruettimann</name>
      <email>mypublicaddress@mac.com</email>
      <roles>
        <role>Documentation</role>
        <role>Java Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>gl</id>
      <name>Garvin LeClaire</name>
      <email>gleclaire@codehaus.org</email>
      <url>http://gdleclaire.blogspot.com</url>
      <roles>
        <role>Documentation</role>
        <role>Java Developer</role>
      </roles>
      <timezone>-5</timezone>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Detlef Pleiss</name>
      <email>d.pleiss@comundus.com</email>
      <organization>comundus GmbH</organization>
      <organizationUrl>http://www.comundus.com</organizationUrl>
      <roles>
        <role>Java Developer</role>
      </roles>
      <timezone>+1</timezone>
    </contributor>
    <contributor>
      <name>Rolf Kulemann</name>
      <email>roku@apache.org</email>
      <organization>NEO Business Partners</organization>
      <organizationUrl>http://www.neo-partners.com</organizationUrl>
      <roles>
        <role>Java Developer</role>
      </roles>
      <url>https://www.xing.com/profile/Rolf_Kulemann</url>
      <timezone>+1</timezone>
    </contributor>
  </contributors>

  <prerequisites>
    <maven>2.0.8</maven>
  </prerequisites>

  <scm>
    <connection>scm:svn:http://svn.codehaus.org/mojo/trunk/mojo/findbugs-maven-plugin</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/mojo/trunk/mojo/findbugs-maven-plugin</developerConnection>
    <url>http://fisheye.codehaus.org/browse/mojo/trunk/mojo/findbugs-maven-plugin</url>
  </scm>
  <issueManagement>
    <system>JIRA</system>
    <url>http://jira.codehaus.org/browse/MFINDBUGS</url>
  </issueManagement>
  <!--
    <distributionManagement>
        <site>
            <id>codehaus.org</id>
            <name>Mojo Website</name>
            <url>dav:https://dav.codehaus.org/mojo/findbugs-maven-plugin/${project.version}</url>
        </site>
    </distributionManagement>
    -->

  <properties>
    <groovy.plugin.version>1.0-rc-3</groovy.plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>2.1</version>
      </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>bcel</artifactId>
      <version>1.3.9</version>
    </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven.reporting</groupId>
      <artifactId>maven-reporting-impl</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.reporting</groupId>
      <artifactId>maven-reporting-api</artifactId>
      <version>2.0.8</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>maven-doxia-tools</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>findbugs-ant</artifactId>
      <version>1.3.9</version>
    </dependency>
    <dependency>
      <groupId>jgoodies</groupId>
      <artifactId>plastic</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy.maven</groupId>
      <artifactId>gmaven-mojo</artifactId>
      <version>${groovy.plugin.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-resources</artifactId>
      <version>1.0-alpha-4</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>1.5.1</version>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>install</defaultGoal>
    <sourceDirectory>src/main/groovy</sourceDirectory>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>2.4.2</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>shitty-maven-plugin</artifactId>
          <version>1.0-alpha-3</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.groovy.maven</groupId>
          <artifactId>gmaven-plugin</artifactId>
          <version>${groovy.plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.codehaus.groovy.maven</groupId>
        <artifactId>gmaven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>generateStubs</goal>
              <goal>compile</goal>
              <goal>generateTestStubs</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <additionalProjectnatures>
            <projectnature>org.codehaus.groovy.eclipse.groovyNature</projectnature>
          </additionalProjectnatures>
          <additionalBuildcommands>
            <buildcommand>org.codehaus.groovy.eclipse.groovyBuilder</buildcommand>
          </additionalBuildcommands>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <configuration>
          <instrumentation>
            <ignores>
              <ignore>org.codehaus.mojo.findbugs.*</ignore>
            </ignores>
            <excludes>
              <exclude>org/codehaus/mojo/findbugs/**/*.class</exclude>
            </excludes>
          </instrumentation>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>codenarc-maven-plugin</artifactId>
        <version>0.8-alpha-SNAPSHOT</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
          <requirements>
            <jdk>1.5</jdk>
          </requirements>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.1</version>
      </plugin>
    </plugins>
  </reporting>

  <profiles>
    <profile>
      <id>super-helpful-integration-tests</id>
      <activation>
        <property>
          <name>shit</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>shitty-maven-plugin</artifactId>
            <configuration>
              <verbose>true</verbose>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>clean</goal>
                  <goal>install</goal>
                  <goal>test</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
