Maven 2 FindBugs Plugin - How to Use

 This plugin generates a FindBugs report.


*How to Generate FindBugs Reports

**Configuration Parameters

 Optionally, the threshold can be set. Please look up the FindBugs documentation about more information.

-------------------
<reporting>
  ...
  <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>findbugs-maven-plugin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <configuration>
      <threshold>High|Normal|Low|Exp|Ignore</threshold>
    </configuration>
  </plugin>
  ...
</reporting>
-------------------

 Also, prior to the official release, the following plugin repository directive must be added to the pom as well:

-------------------
<pluginRepositories>
  ...
  <pluginRepository>
    <id>codehaus-snapshot-plugins</id>
    <name>codehaus-shapshot-plugins</name>
    <url>http://snapshots.repository.codehaus.org/</url>
    <snapshots>
      <enabled>true</enabled>
    </snapshots>
    <releases>
      <enabled>false</enabled>
    </releases>
  </pluginRepository>
  ...
</pluginRepositories>
-------------------

 Findbugs also cross-references with the JXR plugin to display code where issues exist.
 
*Known Issues and Limitations
 
 The underlining JavaNCSS tool is not currently able to analyze code written to compile with JDK 1.5+.

 When running findbugs on a project, the default heap size might not be enough to complete the build. For now there is no way to fork findbugs and run with it's own memory requirements, but the following system variable will allow you to do so for Maven:

-------------------
export MAVEN_OPTS=-Xmx384M
-------------------

