report.findbugs.column.bug=Bug
report.findbugs.column.category=Category
report.findbugs.column.details=Details
report.findbugs.column.line=Line
report.findbugs.description=Generates a source code report with the FindBugs Library.
report.findbugs.detailslink=http://findbugs.sourceforge.net/bugDescriptions.html
report.findbugs.files=Files
report.findbugs.javasources=Found java sources (Class files):
report.findbugs.link=http://findbugs.sourceforge.net
report.findbugs.linktitle=The following document contains the results of
report.findbugs.name=FindBugs Report
report.findbugs.noline=Not available
report.findbugs.reporttitle=FindBugs Bug Detector Report
report.findbugs.sourceRoot=Using source root:
report.findbugs.threshold=Threshold is
report.findbugs.effort=Effort is
report.findbugs.jxrplugin.artifactid=jxr-maven-plugin
report.findbugs.jxrplugin.pathprefix=xref
report.findbugs.versiontitle=FindBugs Version is
report.findbugs.coreplugin=coreplugin

